upstream logstash_upstream {
    server elasticsearch1:9200;
    server elasticsearch2:9200;
    server elasticsearch3:9200;
}

server {
    listen 19200;
    location / {
        proxy_pass http://logstash_upstream;
    }
}
