upstream logstash {
    server logstash1:9200;
    server logstash2:9200;
    server logstash3:9200;
}
upstream kibana {
    server kibana:5601;
}

server {
    listen 5601;
    location / {
        proxy_pass http://kibana;
    }
}
server {
    listen 9200;
    location / {
        proxy_pass http://logstash;
    }
}