input {
  kafka {
    bootstrap_servers => "kafka1:29092,kafka2:39092,kafka3:49092"
    topics => "log"
    type => "apache-access"
  }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    # hosts => ["elasticsearch1:9200","elasticsearch2:9200","elasticsearch3:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
  }
}