input {
  kafka {
    bootstrap_servers => "kafka1:29092,kafka2:39092,kafka3:49092"
    topics => "stlog"
    type => "apache-access"
  }
}

filter {
    if [type] == "apache-access"{
        json {
            source => "message"
            add_field => {
                "log_message" => "%{message}"
            }
        }
        grok {
            match => ["message", "%{COMBINEDAPACHELOG}"]
        }
    }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch1:9200","elasticsearch2:9200","elasticsearch3:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
